<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
	<groupId>br.gov.pa.prodepa.protec</groupId>
	<artifactId>protec</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>protec - WS-Service</name>
    <description>
    	protec - WS-Service
    </description>
    <url>http://blackgog.com/examples/todo-list-service</url>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <java.min.version>1.7</java.min.version>
		<!-- SWAGGER -->
        <swagger-core-version>1.5.15</swagger-core-version>
        <!-- <resteasy-version>3.0.11.Final</resteasy-version> -->
        <slf4j-version>1.6.3</slf4j-version>
        <junit-version>4.8.1</junit-version>
        <servlet-api-version>2.5</servlet-api-version>
        
        <project.version.number>${project.version}</project.version.number>
        <project.build.number>${maven.build.timestamp}</project.build.number>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>
    
    <dependencies>

        <!-- 
          - JBoss / Wildfly provided Dependencies  
         -->                
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
    
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson-provider</artifactId>
		    <version>3.0.14.Final</version>
		</dependency>
				
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.6.3</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.14.Final</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson2-provider</artifactId>
		    <version>3.0.19.Final</version>
			<scope>provided</scope>		     
		</dependency> 
		        
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- SWAGGER -->
		<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${swagger-core-version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>javax.ws.rs</groupId>
            		<artifactId>jsr311-api</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
        
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
   
    <build>
   		<!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
   		<finalName>protec</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
       		<resource>
       			<directory>src/main/resources/</directory>
				<filtering>true</filtering>
       		</resource>
       	</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
				
					<!-- Enable this to push to origin using SSH keys -->
					<enableSshAgent>true</enableSshAgent>
					
					<!-- Keep your maven submodules at the same version as the parent POM -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!--
					Pusing in-development features to origin allows all devs to see what each other
					are working on
					-->
					<pushFeatures>true</pushFeatures>
					<!--
					This allows the CI server (e.g. Jenkins) to automatically push new releases to
					origin; you can then either manually deploy them or, if you are doing Continuous
					Deployments, auto-deploy them to prod
					-->
					<pushReleases>true</pushReleases>
					<!--
					Hot Fixes should be pushed to origin as well so that any dev can pick them up
					-->
					<pushHotfixes>true</pushHotfixes>
					<!--
					Prevents deployments from dev workstations so that they can be done by a CI
					server
					-->
					<noDeploy>true</noDeploy>
					
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>development</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>version-</versionTagPrefix>             
					</flowInitContext>
					
				</configuration>
			</plugin>

        </plugins>
    </build>
    
   <profiles>
   			
   		<profile>
			<id>eap7-LOCAL</id>
			<activation><activeByDefault>true</activeByDefault></activation>	
			<properties>
				<environment.id>LOCAL</environment.id>
			</properties>	
			<!-- <build>
				<plugins>
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>1.1.0.Final</version>
		                
		                <executions>
		                    <execution>
		                        <id>deploy</id>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>deploy</goal>
		                        </goals>
		                    </execution>
		                    <execution>
		                        <id>undeploy</id>
		                        <phase>clean</phase>
		                        <goals>
		                            <goal>undeploy</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build> -->
		</profile>	
		
		<profile>
			<id>eap7-DESENV</id>
			<properties>
				<environment.id>DESENVOLVER</environment.id>
			</properties>	
			<build>
				<plugins>
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>1.2.1.Final</version>
		                <!-- <version>1.1.0.Final</version> -->
		                
		                <configuration>
		                	<hostname>${wildfly-hostname}</hostname>
                    		<port>${wildfly-port}</port>
                    		<username>${wildfly-username}</username>
                    		<password>${wildfly-password}</password>
		                    <server-groups>
		                        <server-group>grp_comum02</server-group>
		                    </server-groups>
		                    <profiles>
		                        <!-- <profile>default</profile> -->
		                        <!-- <profile>ha</profile> -->
		                        <profile>full-ha</profile>
		                    </profiles>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>deploy</id>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>deploy</goal>
		                        </goals>
		                    </execution>
		                    <!-- <execution>
		                        <id>undeploy</id>
		                        <phase>clean</phase>
		                        <goals>
		                            <goal>undeploy</goal>
		                        </goals>
		                    </execution> -->
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>	
		
		<profile>
			<id>eap7-HOMO</id>
			<properties>
				<environment.id>HOMOLOGAR</environment.id>
			</properties>	
			<build>
				<plugins>
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>1.1.0.Final</version>
		                
		                <executions>
		                    <execution>
		                        <id>deploy</id>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>deploy</goal>
		                        </goals>
		                    </execution>
		                    <!-- 
		                    <execution>
		                        <id>undeploy</id>
		                        <phase>clean</phase>
		                        <goals>
		                            <goal>undeploy</goal>
		                        </goals>
		                    </execution> 
		                    -->
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>	
		
		<profile>
			<id>eap7-PROD</id>
			<properties>
				<environment.id>PRODUCAO</environment.id>
			</properties>	
			<build>
				<plugins>
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>1.1.0.Final</version>
		                
		                <executions>
		                    <execution>
		                        <id>deploy</id>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>deploy</goal>
		                        </goals>
		                    </execution>
		                    <!-- 
		                    <execution>
		                        <id>undeploy</id>
		                        <phase>clean</phase>
		                        <goals>
		                            <goal>undeploy</goal>
		                        </goals>
		                    </execution> 
		                    -->
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>	
		
   
   </profiles>
    
</project>
